<main class="profile-page">
    <section class="section-profile-cover section-shaped my-0">
      <!-- Circles background -->
      <div class="shape shape-style-1 shape-primary alpha-4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
    <section class="section section-lg pt-lg-0 section-contact-us">
        <div class="container">
          <div class="row justify-content-center mt--300">
            <div class="col-lg-8">
              <div class="card bg-gradient-secondary shadow">
                <div class="card-body p-lg-5">
                  <h4 class="mb-1">Write an Article</h4>
                  <p class="mt-0">and place in a best position.</p>
                  <app-list-errors [errors]="errors"></app-list-errors>
                  <form [formGroup]="articleForm">
                      <fieldset [disabled]="isSubmitting">
                  <div class="form-group mt-5" [ngClass]="{'focused':focus===true}">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"></span>
                      </div>
                      <input class="form-control" formControlName="title"
                      type="text"
                      placeholder="Article Title" (focus)="focus=true" (blur)="focus=false">
                    </div>
                  </div>
                  <div class="form-group" [ngClass]="{'focused':focus1===true}">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"></span>
                      </div>
                      <input class="form-control" formControlName="description"
                      type="text"
                      placeholder="What's this article about?"  (focus)="focus1=true" (blur)="focus1=false">
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <textarea class="form-control form-control-alternative" formControlName="body"
                    rows="8"
                    placeholder="Write your article (in markdown)"></textarea>
                  </div>
                  <div class="form-group mt-5" [ngClass]="{'focused':focus===true}">
                      <div class="input-group input-group-alternative">
                        <div class="input-group-prepend">
                          <span class="input-group-text"></span>
                        </div>
                        <input class="form-control" type="text"
                        placeholder="Enter tags"
                        [formControl]="tagField"
                        (keyup.enter)="addTag()"  (focus)="focus=true" (blur)="focus=false">
                      </div>
                    </div>
                    <div class="tag-list">
                        <span *ngFor="let tag of article.tagList"
                          class="tag-default tag-pill">
                          <i class="ion-close-round" (click)="removeTag(tag)"></i>
                          {{ tag }}
                        </span>
                      </div>
                  <div>
                    <button type="button" (click)="submitForm()" class="btn btn-default btn-round btn-block btn-lg">Publish Article</button>
                  </div>
                  </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  </main>


