{
  "name": "my-mean-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run build & concurrently --kill-others \"npm run serve-api\" \"npm run serve\"",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --output-path=public",
    "serve-api": "node server.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/http": "7.2.9",
    "@angular/platform-browser": "^8.2.1",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@google-cloud/storage": "^3.0.4",
    "@ng-bootstrap/ng-bootstrap": "4.1.0",
    "body-parser": "^1.19.0",
    "core-js": "^2.5.0",
    "cors": "2.7.1",
    "ejs": "2.4.1",
    "errorhandler": "1.4.3",
    "express": "^4.17.1",
    "express-jwt": "3.3.0",
    "express-session": "^1.16.2",
    "jsonwebtoken": "7.1.9",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "marked": "^0.7.0",
    "method-override": "2.3.5",
    "methods": "1.1.2",
    "moment": "^2.24.0",
    "mongoose": "4.4.10",
    "mongoose-unique-validator": "1.0.2",
    "morgan": "^1.9.1",
    "ng2-nouislider": "1.7.13",
    "nouislider": "13.1.3",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "popper.js": "1.14.7",
    "request": "^2.88.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "6.4.0",
    "slug": "0.9.1",
    "tslib": "^1.10.0",
    "underscore": "1.8.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular/cli": "^8.2.1",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "newman": "^3.8.2",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
