<main class="mb-25">
  <section class="section section-shaped section-lg">
    <div class="shape shape-style-1 bg-gradient-default">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="container pt-lg-md">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="card bg-secondary shadow border-0">
            <div class="card-header bg-white pb-5">
              <div class="text-muted text-center mb-3">
                <small>{{ title }} with</small>
              </div>
              <div class="text-center">
                <a href="javascript:void(0)" class="btn btn-neutral btn-icon mr-4">
                  <span class="btn-inner--icon">
                    <img src="./assets/img/icons/common/github.svg">
                  </span>
                  <span class="btn-inner--text">Github</span>
                </a>
                <a href="javascript:void(0)" class="btn btn-neutral btn-icon">
                  <span class="btn-inner--icon">
                    <img src="./assets/img/icons/common/google.svg">
                  </span>
                  <span class="btn-inner--text">Google</span>
                </a>
              </div>
            </div>
            <app-list-errors [errors]="errors"></app-list-errors>
            <div class="card-body px-lg-5 py-lg-5">
              <div class="text-center text-muted mb-4">
                <small *ngIf="authType == 'login'">Or sign in with credentials</small><small *ngIf="authType == 'register'">Or sign up with credentials</small>
              </div>
              <form role="form" [formGroup]="authForm" (ngSubmit)="submitForm()">
                <fieldset [disabled]="isSubmitting">
                <div class="form-group" [ngClass]="{'focused':focus===true}" *ngIf="authType == 'register'" >
                  <div class="input-group input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                    </div>
                    <input class="form-control" formControlName="username" placeholder="userName" type="text" (focus)="focus=true" (blur)="focus=false">
                       
                  </div>
                </div>
                <div class="form-group" [ngClass]="{'focused':focus1===true}">
                  <div class="input-group input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                    </div>
                    <input class="form-control" formControlName="email" placeholder="Email" type="email" (focus)="focus1=true" (blur)="focus1=false">
                    
                  </div>
                </div>
                <div class="form-group" [ngClass]="{'focused':focus2===true}">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <input class="form-control" formControlName="password"  placeholder="Password" type="password" (focus)="focus2=true" (blur)="focus2=false">
                    
                  </div>
                </div>
                <div class="text-muted font-italic" *ngIf="authType == 'register'">
                  <small>password strength:
                    <span class="text-success font-weight-700">strong</span>
                  </small>
                </div>
                <div class="row my-4">
                  <div class="col-12">
                    <div class="custom-control custom-control-alternative custom-checkbox">
                      <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                      <label class="custom-control-label" for="customCheckRegister">
                        <span *ngIf="authType == 'register'">I agree with the
                          <a href="javascript:void(0)">Privacy Policy</a>
                        </span>
                        <span *ngIf="authType == 'login'">Remember me
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <button [disabled]="!authForm.valid" type="submit" class="btn btn-primary mt-4">{{ title }}</button>
                </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="row mt-3">
              <div class="col-6">
                <a href="javascript:void(0)" *ngIf="authType == 'login'" class="text-light">
                  <small>Forgot password?</small>
                </a>
              </div>
              <div class="col-6 text-right">
                <a [routerLink]="['/register']" *ngIf="authType == 'login'" class="text-light"><small>Create new account</small></a> <a [routerLink]="['/login']" *ngIf="authType == 'register'" class="text-light">
                  <small>Already have on account?</small>
                </a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
</main>

